{
  "name": "@arkntools/unity-js",
  "version": "3.4.2",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "import": {
    "#aes": {
      "node": "./dist/utils/aes.js",
      "default": "./dist/utils/aes.browser.js"
    },
    "#windowForFMOD": {
      "node": "./dist/utils/windowForFMOD.js",
      "default": "./dist/utils/windowForFMOD.browser.js"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./audio": {
      "types": "./dist/utils/audio.d.ts",
      "default": "./dist/utils/audio.js"
    },
    "./class/*": {
      "types": "./dist/class/*.d.ts",
      "default": "./dist/class/*.js"
    },
    "./utils/*": {
      "types": "./dist/utils/*.d.ts",
      "default": "./dist/utils/*.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "author": "神代綺凛 <i@loli.best>",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkntools/unity-js.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "postversion": "tpv"
  },
  "dependencies": {
    "@arkntools/unity-js-tools": "^3.2.0",
    "aes-js": "^3.1.2",
    "es-toolkit": "^1.39.7",
    "jimp": "^0.22.12",
    "jszip": "^3.10.1"
  },
  "optionalDependencies": {
    "node-web-audio-api": "^1.0.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.17.0",
    "@tsuk1ko/postversion": "^1.0.2",
    "@types/aes-js": "^3.1.4",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "jiti": "^2.4.2",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
