{
  "name": "@arkntools/unity-js",
  "version": "3.0.3",
  "main": "./dist/index.js",
  "browser": {
    "./dist/utils/aes.js": "./dist/utils/aes.browser.js"
  },
  "author": "神代綺凛 <i@loli.best>",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/arkntools/unity-js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint:fix": "eslint . --ext .ts --fix",
    "postversion": "tpv"
  },
  "dependencies": {
    "@arkntools/unity-js-tools": "^3.0.0",
    "aes-js": "^3.1.2",
    "jimp": "^0.22.12",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@tsuk1ko/postversion": "^1.0.2",
    "@types/aes-js": "^3.1.4",
    "@types/lodash": "^4.17.4",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "eslint-config-love": "^47.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.7.0",
    "eslint-plugin-promise": "^6.2.0",
    "lint-staged": "^15.2.5",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
